# REST-PROJECT

./: README.md
person-management-backend/src/main/java/com/example/api/: CorsFilter.java  Person.java  PersonResource.java
person-management-frontend/src/: index.css
rest-backend/: .project  pom.xml
rest-backend/src/main/java/com/example/api/: ApplicationConfig.java
rest-backend/src/main/webapp/WEB-INF/: web.xml
rest-frontend/: .project  package-lock.json  package.json
rest-frontend/public/: index.html
rest-frontend/src/: App.jsx
